
apiVersion: v2
name: portfolio
description: A Helm chart for Fredrik Hansen's Digital Portfolio
type: application
version: 0.1.0
appVersion: "1.0.0"
keywords:
  - portfolio
  - react
  - frontend
home: gitlab.int.pki.ad:5050/cognita/portfolio
sources:
  - gitlab.int.pki.ad:5050/cognita/portfolio
maintainers:
  - name: Fredrik Hansen
    email: fredrik.hansen@eve.sx
